<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>site 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1{
            border-top: none;
            border-bottom:5px solid blue;
            border-left: none;
            border-right: none;
            text-align: center;
            padding: 10px;
            font-size: 40px;
            font-style: normal;
            font-family:"B Nazanin" ;
            color: #000dff;
        }
        li{
            text-align: initial;
            font-size: 15px;
            font-style: normal;
            font-family:"B Nazanin" ;
        }
        p{
            border-top: 5px solid red;
            border-bottom:5px solid red;
            border-right: 5px solid red;
            border-left:5px solid red ;
            padding:20px;
            font-size: 20px;
            text-align: justify;
            font-family:"B Nazanin";
            border-radius: 20px 20px 20px 20px;
        }
        body {
            font-family: "B Nazanin";
        }
    </style>
</head>
<body>
<h1>سایت ثبت نام آزمون ورودی</h1>
<li dir="rtl">
توضیحات : لطفا یکی از دو گزینه زیر را جهت مشاهده کارنامه حود انتخاب نمایید
</li>
<br>
<p dir="rtl">از آنجاييكه ممكن است پس از بسته شدن فايل دفترچه راهنماي انتخاب رشته، تغييراتي از طرف معاونت آموزشي وزارت متبوع يا دانشگاه هاي پذيرنده دانشجو به اين سازمان اعلام گردد كه ملاك عمل قرار خواهد گرفت، لذا به داوطلبان توصيه مي شود به تغييراتي كه در قالب اطلاعيه ها از طريق سايت سازمان يا هفته نامه پيك سنجش اطلاع رساني مي شود توجه نموده و در اين راستا اقدامات لازم را انجام دهند. بديهي است عدم اطلاع از اطلاعيه هاي اعلام شده هيچ گونه حقي براي داوطلبان ايجاد نمي كند</p>
<div class="container" >
    <div class="row" >
        <div class="col-md-6" DIR="rtl">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label" dir="rtl" >شماره پرونده:</label>
                <input type="number" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label " dir="rtl" >شماره شناسنامه:</label>
                    <input type="number" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="col-md-4">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label" dir="rtl" >کد امنیتی:</label>
                    <input type="number" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <button type="submit" class="btn btn-primary">جستجو</button>
                <button type="submit" class="btn btn-primary">جدید</button>
            </div>
        </div>
        <div class="col-md-6" DIR="rtl">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label" dir="rtl" >شماره داوطلبی:</label>
                <input type="number" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label " dir="rtl" >شماره شناسنامه:</label>
                <input type="number" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label " dir="rtl" > سال تولد:</label>
                <input type="number" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="col-md-4">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label" dir="rtl" >کد امنیتی:</label>
                    <input type="number" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <button type="submit" class="btn btn-primary">جستجو</button>
                <button type="submit" class="btn btn-primary">جدید</button>




        </div>

    </div>

</div>

</body>
</html>